# PercobaanModul6

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/percobaanmodul6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/percobaanmodul6/: ContactActivity.java  ContactAdapter.java  ContactDao.java  ContactDatabase.java  ContactModel.java  DetailContactActivity.java
app/src/main/res/layout/: activity_contact.xml  item_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/percobaanmodul6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
